<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Memory Game</title>
</head>
<body>
    <div class="start-game">
        <label for="num-of-cards">Number of cards:</label>
        <select name="num-of-cards">
            <option>16</option>
            <option>24</option>
        </select>
        <button id="start-game-btn">Start Game</button>
        <button id="reset-game-btn">Reset Game</button>
    </div>
    <div class="container"></div>
    <script type="module" src="index.js"></script>
</body>
</html>